<html>
<head>
	<style>
        .menutab{
        	background-color: #f9ebd6;
        	display: flex;
        	margin-bottom: 35;
        	height:50px;
        	align-items: center;
        	font-family: "Arial";
        }
		body {
  			overflow-y : visible;
  			overflow-x : hidden;
		}
		img{
			margin-left: 60; 
			height:300px;
			width:400px;
			margin-bottom: 20;
		}
		.scenic { 
            color:#fdf7e0;
            margin-left: 60; 
            top: 270px; 
            left: 200px;
            font-size:52;
            position: absolute;
           	resize: none;
           	width:600px;
        }
        .parallax {

  			background-image: url("./Images/Restaurant.jpeg");
  			height: 600px;
    		width: 600px;
  			position: relative;
    		margin-left: 60px;
    		padding-top: 50px;
    		padding-right: 350px;
    		background-attachment: fixed;
    		background-position: fixed;
    		background-repeat: no-repeat;
    		background-size: cover;

		}
		.flexcontainer {
    		display: flex;
    		height:350px;
			width:900px;
			align-items: center;
		}

		.flexchild {
    		flex: 1;
		}
		h1{
			color:#02077c;
			margin-left: 500px;
			margin-top: 30px;
			width:200px;
		}
		h3{
			text-decoration-line: underline;
  			text-decoration-style: double;
  			color:#860a83;
  			margin-left: 350px;
  			margin-top:25px;
  			width:400px;
  			font-family: "Comic Sans MS";
		}
		.links{
			text-decoration: none;
			padding-right: 15px;
			font-size: 20px;
		}
		.button{
			border-style: double;
			background-color: white;
			width:160px;
			padding:10px;
			padding-left:20px;
			margin-left: 0; 
            top: 350px; 
            left: 550px;
            position: absolute;
           	resize: none;
		}
	</style>
</head>
<body>
<h1>Trojan Café</h1>
<div class="menutab">
	<a class="links" href="./HW3_home.html" style="margin-left: 60px">Home</a>
	<a class="links" href="#italian">Italian</a>
	<a class="links" href="#indian">Indian</a>
	<a class="links" href="#japanese">Japanese</a>
	<a class="links" href="#desserts">Desserts</a>
	<a class="links" href="./welcome.html" target="_blank">About</a>
	<a class="links" href="./welcome.html" target="_blank">Contact</a>
</div>
<div class="parallax">
<div>
	<div class="scenic">Enjoy the Scenic View!!</div>
	<div class="button">Book Your Reservation</div>
</div>
</div>
<h3>Explore Our Delicious Cuisines</h3>

<a name="italian"></a>
<div class="flexcontainer">
	<div class="flexchild"><img src="./Images/italiancuisine.jpg" style="border: 10px solid #faddd8;"></div>
	<div class="flexchild" style="margin-left: 70px;"><span style="color:#2649a5;font-weight: bold">Italy's finest:</span></br>
From our Lasagna to our Protein Penne, we have delicious options for every taste!</div>
</div>
<a name="indian"></a>
<div class="flexcontainer">
	<div class="flexchild" style="margin-left: 60px;align-items:baseline;"><span style="color:#2649a5;font-weight: bold">India's Flavors:</span></br>
Our dishes are blended with masterful savory spices</div>
	<div class="flexchild" style="margin-left: 70px;"><img src="./Images/Indian.jpg" style="border: 10px solid #aed8e6;float: left;"></div>
</div>
<a name="japanese"></a>
<div class="flexcontainer">
	<div class="flexchild"><img src="./Images/Japanese.jpg" style="border: 10px solid #faddd8;"></div>
	<div class="flexchild" style="margin-left: 70px;"><span style="color:#2649a5;font-weight: bold">Japanese Cuisine:</span></br>
Delicious dining options from Sake to Sushi</div>
</div>
<a name="desserts"></a>
<div class="flexcontainer">
	<div class="flexchild" style="margin-left: 60px;"><span style="color:#2649a5;font-weight: bold">Desserts:</span></br>
From Italian Tiramisu to Indian Gulab Jamun</div>
	<div class="flexchild" style="margin-left: 70px;"><img src="./Images/Desserts.jpg" style="border: 10px solid #aed8e6;"></div>
</div>
</body>
</html>